# fitness

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/uni/project/fitness/: FitnessApplication.java
src/main/java/uni/project/fitness/config/: BeanConfig.java  CorsConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/uni/project/fitness/config/AA/: JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityProviderConfig.java  UserDetailsServiceImpl.java
src/main/java/uni/project/fitness/config/mapper/: MyConverter.java
src/main/java/uni/project/fitness/config/security/: AuthenticationService.java  JwtFilter.java  JwtResponse.java  JwtService.java  SecurityConfig.java
src/main/java/uni/project/fitness/controller/: AuthController.java  CategoryController.java  CompletedCourseController.java  CourseController.java  NewsController.java  NutritionController.java  PasswordResetController.java  ProgressController.java  SubscriptionController.java  TeacherController.java  TrainingController.java  UserController.java  UserProfileController.java
src/main/java/uni/project/fitness/dto/auth/: AuthDto.java  PasswordResetDto.java  PasswordResetRequest.java  PasswordResetToken.java  SignUp.java
src/main/java/uni/project/fitness/dto/error/: AppErrorDto.java  ErrorDTO.java
src/main/java/uni/project/fitness/dto/request/: CategoryRequestDTO.java  CompletedCourseRequestDTO.java  CourseRequestDTO.java  NewsRequestDTO.java  NutritionRequestDTO.java  ProgressCreateDTO.java  SubCategoryRequestDTO.java  TeacherRequestDTO.java  TopCategoryRequestDTO.java  TrainingForCourseRequestDTO.java  TrainingForTeacherRequestDTO.java  TrainingRequestDTO.java  UserProfileRequest.java
src/main/java/uni/project/fitness/dto/response/: CategoryDTO.java  CategoryResponseDTO.java  CategoryResponseDTOForUser.java  CompletedCourseDTO.java  CompletedCourseRequestDTO.java  CompletedCourseResponseDTO.java  CourseDTO.java  CourseResponseDTO.java  CourseTrailerDTO.java  NewsResponseDTO.java  NutritionResponseDTO.java  ProgressResponseDTO.java  SubCategoryResponseDTO.java  SubscriptionDTO.java  TeacherResponseDTO.java  TopCategoryResponseDTO.java  TrainingDTO.java  TrainingForCourseResponseDTO.java  TrainingForTeacherResponseDTO.java  TrainingResponseDTO.java  UserCourseResponseDTO.java  UserProfileResponse.java  UserResponse.java
src/main/java/uni/project/fitness/entity/: BaseEntity.java  Category.java  CompletedCourse.java  Course.java  News.java  Nutrition.java  Progress.java  Subscription.java  Teacher.java  Training.java  UserEntity.java
src/main/java/uni/project/fitness/entity/enums/: IconDescription.java  SubscriptionPeriod.java  SubscriptionStatus.java  UserRole.java
src/main/java/uni/project/fitness/entity/icons/: IconDescription.java
src/main/java/uni/project/fitness/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  ErrorDTO.java  GlobalExceptionHandler.java  NotEnoughFundsException.java  SendVerificationCodeException.java  WrongPasswordException.java
src/main/java/uni/project/fitness/exception/error/: AppErrorDto.java
src/main/java/uni/project/fitness/repository/: CategoryRepository.java  CompletedCourseRepository.java  CourseRepository.java  NewsRepository.java  NutritionRepository.java  PasswordResetTokenRepository.java  ProgressRepository.java  SubscriptionRepository.java  TeacherRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/uni/project/fitness/servise/: AuthService.java  CategoryService.java  CompletedCourseService.java  CourseService.java  MailSenderService.java  NewsService.java  NutritionService.java  PasswordResetService.java  ProgressService.java  TeacherService.java  TrainingService.java  UserProfileService.java  UserService.java
src/main/java/uni/project/fitness/servise/implement/: AuthServiceImpl.java  CategoryServiceImpl.java  CompletedCourseServiceImpl.java  CourseServiceImpl.java  MailSenderServiceImpl.java  NewsServiceImpl.java  NutritionServiceImpl.java  PasswordResetServiceImpl.java  ProgressServiceImpl.java  SubscriptionServiceImpl.java  TeacherServiceImpl.java  TrainingServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/uni/project/fitness/servise/interfaces/: AuthService.java  CategoryService.java  CompletedCourseService.java  CourseService.java  MailSenderService.java  NewsService.java  NutritionService.java  PasswordResetService.java  ProgressService.java  SubscriptionService.java  TeacherService.java  TrainingService.java  UserProfileService.java  UserService.java
src/main/java/uni/project/fitness/subscription/: Subscription.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionPeriod.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
src/main/resources/: application.yml
src/test/java/uni/project/fitness/: FitnessApplicationTests.java
